<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask the User Guide</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f8f8; }
        .container { max-width: 600px; margin: 50px auto; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 8px #ddd; }
        label { font-weight: bold; }
        textarea { 
            width: 100%; 
            min-height: 60px; 
            margin-top: 6px; 
            margin-bottom: 12px; 
            font-size: 1.3em; /* <-- Added to increase text size */
        }
        .answer { background: #f1f7ed; border-left: 4px solid #5cb85c; padding: 16px; margin-top: 20px; border-radius: 4px; }
        .answer-title { font-weight: bold; margin-bottom: 8px; }
        pre { background: none; border: none; font-family: inherit; font-size: 1em; margin: 0; padding: 0; white-space: pre-wrap; }
        button { padding: 8px 16px; font-size: 1em; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ask the User Guide</h2>
        <form method="post">
            <label for="question">Your question:</label><br>
            <textarea id="question" name="question" required>{{ question|e }}</textarea><br>
            <button type="submit">Ask</button>
        </form>
        {% if answer %}
        <div class="answer">
            <div class="answer-title">Answer:</div>
            <pre>{{ answer|e }}</pre>
        </div>
        {% endif %}
    </div>
</body>
</html>
