===CHUNK===
Section: Introduction  
Welcome! This guide will help you set up, operate, and troubleshoot your home security system, ensuring safe and efficient use.  
Your security system is designed to provide:  
- Live security feed with motion detection  
- Automated alarms triggered by threats  
- Security logs for incident review  
===CHUNK===
Section: Getting Started  
Before using your security system, follow these steps to ensure proper setup:  
1. Connect security sensors and cameras to power.  
2. Install the mobile app and configure Wi-Fi settings.  
3. Pair devices to ensure smooth integration with motion tracking and alert features.  
See also: System Reset for troubleshooting setup issues.  
===CHUNK===
Section: Viewing Live Camera Feed  
To view the live feed from connected cameras:  
1. Open the security system app.  
2. Go to "Live Feed" from the main dashboard.  
3. Select the preferred camera.  
4. Toggle Day/Night Mode for improved visibility in different lighting conditions.  
===CHUNK===
Section: Motion Detection Settings  
To detect motion patterns and unusual activities:  
1. Go to "Security Settings" → "Motion Detection."  
2. Enable "AI Motion Tracking" to identify unusual movement.  
3. Adjust sensitivity to reduce false alarms.  
See also: Automated Alarms & Emergency Alerts for false alarm prevention.  
===CHUNK===
Section: Automated Alarms & Emergency Alerts  
To manage alarms and emergency alerts:  
- Trigger alarms when unauthorized movement is detected:  
  1. Go to "Settings" → "Alarm Preferences."  
  2. Activate Geo-fencing to prevent false alarms.  
- Send real-time alerts to users and emergency services:  
  1. Go to "Settings" → "Notification Preferences."  
  2. Enable alerts for instant response to security threats.  
- Adjust sensitivity levels for false alarm prevention:  
  1. Go to "Alarm Settings" → "Sensitivity Control."  
  2. Select "Medium" or "High Sensitivity" based on environment.  
- Customize notifications (SMS, app alerts, sirens):  
  1. Go to Settings → Notification Preferences.  
  2. Choose preferred alert method (SMS, app notifications, or siren).  
  3. Set emergency contacts for direct alerts.  
  4. Enable "Quiet Mode" to restrict alerts during certain hours.  
See also: Review Log for Security Events to check past alarms.  
===CHUNK===
Section: Review Log for Security Events  
To access recorded security logs:  
1. Open "Event History" in the app.  
2. Tap "View Logs" to check recorded security incidents.  
See also: Automated Alarms & Emergency Alerts for adjusting alarm sensitivity if you see frequent false alarms.  
===CHUNK===
Section: System Reset  
For troubleshooting issues such as slow performance or to restore default configuration:  
1. Go to "Settings" → "System Reset."  
2. Click "Reset Security Preferences" to restore defaults.  
3. Confirm and restart the system.  
4. Run post-reset calibration to test camera responsiveness.