
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on, example-driven tutorials in Python, REST APIs, and more by Dinesh Nair.">
      
      
        <meta name="author" content="Dinesh Nair">
      
      
        <link rel="canonical" href="https://dineshnair-doc.github.io/appnotes/notes1/semantic_search_demo.html">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Instant Answers from Documentation Using Gemini Embeddings and ChromaDB - Tech Tutorials by Dinesh Nair</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21%2016.5c0%20.38-.21.71-.53.88l-7.9%204.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99%200%200%201%203%2016.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9%204.44c.32.17.53.5.53.88zM12%204.15%206.04%207.5%2012%2010.85l5.96-3.35zM5%2015.91l6%203.38v-6.71L5%209.21zm14%200v-6.7l-6%203.37v6.71z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8cd990d26b8d49f7a3c96828182b8285"}'></script><!-- End Cloudflare Web Analytics -->

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instant-answers-from-documentation-using-gemini-embeddings-and-chromadb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Tech Tutorials by Dinesh Nair" class="md-header__button md-logo" aria-label="Tech Tutorials by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Tutorials by Dinesh Nair
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instant Answers from Documentation Using Gemini Embeddings and ChromaDB
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../resumedineshnair.html" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mytechdocs/index.html" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Tech Tutorials by Dinesh Nair" class="md-nav__button md-logo" aria-label="Tech Tutorials by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Tutorials by Dinesh Nair
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resumedineshnair.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc1/Getting_Started_with_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc2/Casting_in_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casting in Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc3/Python_Data_Structures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lists, Dictionaries, Tuples, and Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc4/Classes_and_Objects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classes and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Postman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc5/Postman_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc6/Postman_Obtain_Auth.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obtaining Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc7/Sending_Requests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Requests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc8/Flask_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc9/First_REST_API_Flask.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First REST API Using Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc10/Webpage_Flask_Postgres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Page Using Flask and PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc11/Flask_Restx_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flask-RESTx API with Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc12/FastAPI_Performance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc13/FastAPI_Postgres_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI with PostgreSQL and Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            PostgreSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc14/Joins_Explained.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Joins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc15/Aggregate_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregate Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc16/UDF_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User-Defined Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc17/Access_Control.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc18/Postgres_Views.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benefits of PostgreSQL Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc19/Table_Indexing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Faster with Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Doc Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Doc Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc20/Using_Markdown.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc21/Using_reStructuredText.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reStructuredText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc25/Swagger_Generated_Doc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swagger API Design and Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vale
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Vale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc22/Vale_First_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Style Check
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc23/Vale_Predefined_Style.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using and Extending a Standard Style
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc24/Vale_Spell_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhancing Spell Checks with Custom Lists
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc26/Flask_Connect_GeminiAI.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introductory Flask AI App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mytechdocs/doc27/Gemini_GuideBot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Driven User Guide Chatbot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chunking-strategy-for-the-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Chunking Strategy for the User Guide
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      Building the Application
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      User Interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="instant-answers-from-documentation-using-gemini-embeddings-and-chromadb">Instant Answers from Documentation Using Gemini Embeddings and ChromaDB</h1>
<p>Imagine users can simply ask a question and instantly receive the most relevant information from your product documentation. My objective was to build an application that searches a sample user guide and extracts the most relevant information. By combining Google Gemini's text embeddings with ChromaDB's vector storage, I wanted to create a semantic search engine for a sample user guide.</p>
<p>For the user interface, I used <strong>Streamlit</strong>, allowing users to easily type in questions and view instant answers directly in their browser.
Unlike traditional keyword search, this application relies on semantic search. That means it understands the meaning behind your questions and retrieves the most relevant sections, even if the wording doesn't match exactly.</p>
<hr />
<h2 id="chunking-strategy-for-the-user-guide">Chunking Strategy for the User Guide</h2>
<p>To enable effective semantic search, I organized the user guide using a chunking strategy. Each section of the guide is separated by a custom marker, <code>===CHUNK===</code>. This allows the script to automatically split the guide into smaller, focused sections, each representing a distinct topic.</p>
<blockquote>
<p><strong>⬇️ Download the sample user guide as a zip file:</strong><br />
<a href="sample_user_guide.zip">sample_user_guide.zip</a></p>
</blockquote>
<p>By organizing the documentation in this way, each chunk can be individually embedded using Gemini and stored in ChromaDB. The main search is semantic: when a user asks a question, the application uses embeddings to find and retrieve the most relevant sections based on meaning, not just keywords.</p>
<p>This structure enables accurate retrieval from the user guide, making answers relevant.</p>
<h2 id="building-the-application">Building the Application</h2>
<p>I created two Python scripts:</p>
<ul>
<li>
<p>Script 1: Reads and splits the sample user guide, generates semantic embeddings for each chunk using Gemini, and stores both the text chunks and their embeddings as records in ChromaDB. This prepares the data for semantic search.</p>
</li>
<li>
<p>Script 2: Enables users to input questions, generates embeddings for their queries, and uses ChromaDB to retrieve and display the most relevant user guide sections based on semantic similarity rather than simple keyword matches. The user interface is built with Streamlit.</p>
</li>
</ul>
<h2 id="user-interaction">User Interaction</h2>
<p>Here's me running the second script to launch the UI:</p>
<p><img alt="VS Code terminal command to launch the Streamlit UI" class="screenshot-border" src="streamlitgem1.png" /></p>
<hr class="fancy-divider">

<p>This is our application with a search result:</p>
<p><img alt="UI with a how do I begin installation question and answer" class="screenshot-border" src="streamlitgem2.png" /></p>
<p>We asked <em>How do I begin installation?</em> instead of <em>How do I set up the system</em>, and it still pulled the Getting Started section. This proves the application understands meaning, not just exact words.</p>
<hr class="fancy-divider">

<p>Here's another example:</p>
<p><img alt="UI with an enhancing video feed question and answer" class="screenshot-border" src="streamlitgem3.png" /></p>
<p>That result is a demonstration of <strong>semantic search in action</strong>. Even though our query didn't mention Day/Night Mode directly, it recognized that enhancing video clarity in low-light environments relates to adjusting camera settings for visibility.</p>
<hr class="fancy-divider">

<p>Let's try another one:</p>
<p><img alt="UI with a how to check past alerts question and answer" class="screenshot-border" src="streamlitgem4.png" /></p>
<p>Here, even if the exact phrase <em>past alerts</em> wasn't explicitly written in the guide, the application understood the meaning and pulled the relevant chunk.</p>
<hr class="fancy-divider">

<p>Another one:</p>
<p><img alt="UI with a how to go to original settings question and answer" class="screenshot-border" src="streamlitgem5.png" /></p>
<p>The query <em>How can I bring everything back to its original settings?</em> doesn't use direct phrases from the guide such as <em>System Reset</em>, <em>restore default configuration</em>, or <em>reset security preferences</em>. Yet, the application correctly displays the System Reset section, which precisely addresses restoring the system to its original settings.</p>
<hr class="fancy-divider">

<p>We'll now set the relevant results to be returned to 3 and ask a broader question. This will retrieve multiple relevant results. Since the results page is long and its dynamic interface prevents a single scrolling screenshot, I've divided the output into multiple screenshots for clarity.</p>
<p>Screenshot 1:
Shows the top portion of the page, including the user question.</p>
<p><img alt="Top portion of the page for not getting the alerts question" class="screenshot-border" src="streamlitgem6a.png" /></p>
<p>Screenshot 2:
Displays the middle section, with the first matching chunk.</p>
<p><img alt="Middle portion of the page for not getting the alerts question" class="screenshot-border" src="streamlitgem6b.png" /></p>
<p>Screenshot 3:
Captures the remaining results.</p>
<p><img alt="End portion of the page for not getting the alerts question" class="screenshot-border" src="streamlitgem6c.png" /></p>
<ul>
<li>
<p>Chunk 1: <em>Automated Alarms &amp; Emergency Alerts</em> directly addresses how alerts are managed and customized, which is the most relevant for users unsure about receiving alerts.</p>
</li>
<li>
<p>Chunk 2: <em>Review Log for Security Events</em> guides users to check the event history, helping confirm if any alerts or incidents were recorded, which is a logical next step if someone is unsure about receiving notifications.</p>
</li>
<li>
<p>Chunk 3: <em>Motion Detection Settings</em> while less directly related, it's relevant because motion detection settings can influence whether alerts are triggered in the first place (for example, if sensitivity is low, fewer alerts will be generated).</p>
</li>
</ul>
<p>This demonstrates that the application is retrieving the most contextually relevant chunks, not just matching keywords, and is displaying all sections a user might need to troubleshoot or understand alert issues.</p>
<hr class="fancy-divider">

<p>Final one. When we ask, <em>Where can I see past incidents and adjust my notification preferences?</em>, the application returns:</p>
<ul>
<li>
<p>Review Log for Security Events (for viewing past incidents)</p>
</li>
<li>
<p>Automated Alarms &amp; Emergency Alerts (for adjusting notification preferences)</p>
</li>
</ul>
<p>Screenshot 1:
Shows the top portion of the results, including the user question and the first matching chunk.</p>
<p><img alt="Top portion of the page for question about past incidents and notification preferences" class="screenshot-border" src="streamlitgem7a.png" /></p>
<p>Screenshot 2:
Displays the remaining result.</p>
<p><img alt="End portion of the page for question about past incidents and notification preferences" class="screenshot-border" src="streamlitgem7b.png" /></p>
<p>This shows that it's correctly understanding the intent behind a multi-part, natural language question and displaying the most relevant chunks.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The search is not perfect, but it works effectively when we ask relevant questions from the guide. It performs the <strong>retrieval</strong> step using <strong>embeddings</strong> and <strong>ChromaDB</strong>, but does not perform the <strong>augmented generation</strong> step with an <strong>LLM</strong>. </p>
<p>The <a href="../notes2/RAG_guide_demo.html" target="_blank">next post</a> outlines how I integrated an LLM to create a true RAG (Retrieval-Augmented Generation) system, which will improve synthesis of multiple chunks and provide more natural language responses.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Dinesh Nair
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>