
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on, example-driven tutorials in Python, REST APIs, and more by Dinesh Nair. Also includes his AI Notes.">
      
      
        <meta name="author" content="Dinesh Nair">
      
      
        <link rel="canonical" href="https://dineshnair-doc.github.io/mytechdocs/doc16/UDF_Functions.html">
      
      
        <link rel="prev" href="../doc15/Aggregate_Functions.html">
      
      
        <link rel="next" href="../doc17/Access_Control.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>User-Defined Functions - Tech Tutorials and AI Notes by Dinesh Nair</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21%2016.5c0%20.38-.21.71-.53.88l-7.9%204.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99%200%200%201%203%2016.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9%204.44c.32.17.53.5.53.88zM12%204.15%206.04%207.5%2012%2010.85l5.96-3.35zM5%2015.91l6%203.38v-6.71L5%209.21zm14%200v-6.7l-6%203.37v6.71z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8cd990d26b8d49f7a3c96828182b8285"}'></script><!-- End Cloudflare Web Analytics -->

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defining-functions-using-postgresqls-procedural-language" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Tech Tutorials and AI Notes by Dinesh Nair" class="md-header__button md-logo" aria-label="Tech Tutorials and AI Notes by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Tutorials and AI Notes by Dinesh Nair
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User-Defined Functions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../resumedineshnair.html" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appnotes/notes1/semantic_search_demo.html" class="md-tabs__link">
          
  
  AI Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Tech Tutorials and AI Notes by Dinesh Nair" class="md-nav__button md-logo" aria-label="Tech Tutorials and AI Notes by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Tutorials and AI Notes by Dinesh Nair
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resumedineshnair.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc1/Getting_Started_with_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc2/Casting_in_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casting in Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc3/Python_Data_Structures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lists, Dictionaries, Tuples, and Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc4/Classes_and_Objects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classes and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Postman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc5/Postman_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc6/Postman_Obtain_Auth.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obtaining Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc7/Sending_Requests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Requests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc8/Flask_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc9/First_REST_API_Flask.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First REST API Using Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc10/Webpage_Flask_Postgres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Page Using Flask and PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc11/Flask_Restx_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flask-RESTx API with Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc12/FastAPI_Performance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc13/FastAPI_Postgres_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI with PostgreSQL and Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            PostgreSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc14/Joins_Explained.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Joins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc15/Aggregate_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregate Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User-Defined Functions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="UDF_Functions.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User-Defined Functions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-defined-function-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      User-Defined Function Syntax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-function-to-add-days-to-a-date" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Function to Add Days to a Date
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-function-to-calculate-grades" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Function to Calculate Grades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-3-function-to-determine-campaign-priority-for-a-store" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Function to Determine Campaign Priority for a Store
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc17/Access_Control.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc18/Postgres_Views.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benefits of PostgreSQL Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc19/Table_Indexing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Faster with Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Doc Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Doc Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc20/Using_Markdown.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc21/Using_reStructuredText.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reStructuredText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc25/Swagger_Generated_Doc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swagger API Design and Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vale
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Vale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc22/Vale_First_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Style Check
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc23/Vale_Predefined_Style.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using and Extending a Standard Style
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc24/Vale_Spell_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhancing Spell Checks with Custom Lists
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc26/Flask_Connect_GeminiAI.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introductory Flask AI App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc27/Gemini_GuideBot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Driven User Guide Chatbot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            AI Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appnotes/notes1/semantic_search_demo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantic Search App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-defined-function-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      User-Defined Function Syntax
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-1-function-to-add-days-to-a-date" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1: Function to Add Days to a Date
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-2-function-to-calculate-grades" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2: Function to Calculate Grades
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-3-function-to-determine-campaign-priority-for-a-store" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3: Function to Determine Campaign Priority for a Store
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="defining-functions-using-postgresqls-procedural-language">Defining Functions using PostgreSQL's Procedural Language</h1>
<p>A function in PostgreSQL is a named block of code that accepts arguments, performs operations, and returns a result. User-defined functions (UDFs) enable you to perform specific tasks within PostgreSQL. Let's see how to create these functions using PostgreSQL's Procedural Language (<em>PL/pgSQL</em>).</p>
<hr />
<h2 id="user-defined-function-syntax">User-Defined Function Syntax</h2>
<p>Here's the syntax for creating a user-defined function using PL/pgSQL:</p>
<pre><code class="language-pgsql">CREATE OR REPLACE FUNCTION function_name(parameter_name data_type)
RETURNS return_data_type AS $$
BEGIN
  -- Function logic goes here
  RETURN value;
END;
$$ LANGUAGE plpgsql;
</code></pre>
<ul>
<li>
<p>The opening statement defines the function's name, parameters, and the return type.</p>
</li>
<li>
<p>The <code>AS $$ ... $$</code> section contains the function's code.</p>
</li>
<li>
<p>The <code>BEGIN ... END;</code> block is where you implement the function's logic.</p>
</li>
<li>
<p>The final line specifies the language used (<code>PL/pgSQL</code>).</p>
</li>
</ul>
<h2 id="example-1-function-to-add-days-to-a-date">Example 1: Function to Add Days to a Date</h2>
<p>Let's begin with creating a function that takes a date and an integer representing the number of days to be added. The function then returns the new date after adding the specified number of days.</p>
<pre><code class="language-pgsql">CREATE OR REPLACE FUNCTION add_days(start_date DATE, days_to_add INT)
RETURNS DATE AS $$
BEGIN
  RETURN start_date + days_to_add;
END;
$$ LANGUAGE plpgsql;
</code></pre>
<p>You can call this function like this: <code>SELECT add_days('2025-03-16', 10);</code> 
It will return a date 10 days after March 16, 2025:</p>
<p><img alt="Returns March 26, 2025" src="add_daysfunc.png" /></p>
<h2 id="example-2-function-to-calculate-grades">Example 2: Function to Calculate Grades</h2>
<p>Next up, we'll see how conditional logic and error handling can be implemented in a function. This function takes an integer score as input and returns a corresponding grade.</p>
<pre><code class="language-pgsql">CREATE FUNCTION calculate_grade(score INTEGER)
RETURNS TEXT AS $$
DECLARE
    grade TEXT;
BEGIN
    IF score &lt; 0 OR score &gt; 100 THEN
        RETURN 'The score should not be less than 0 or greater than 100';
    END IF;

    grade := CASE
        WHEN score &gt;= 90 THEN 'A+'
        WHEN score &gt;= 80 THEN 'A'
        WHEN score &gt;= 70 THEN 'B+'
        WHEN score &gt;= 60 THEN 'B'
        ELSE 'C'
    END;

    RETURN grade;
END;
$$ LANGUAGE plpgsql;
</code></pre>
<p>The function first checks if the input score is within the valid range (0-100). If it's not, an error message is returned.</p>
<p><code>CASE WHEN</code> is a control flow statement (like IF/ELSIF/ELSE) used for conditional logic.</p>
<ul>
<li>
<p><strong>CASE</strong>: Starts the CASE statement.</p>
</li>
<li>
<p><strong>WHEN condition THEN result</strong>: Each WHEN clause specifies a condition and the result to return if that condition is true. Each condition is checked one by one. The first condition that evaluates to true determines the result that's returned.</p>
</li>
<li>
<p><strong>ELSE default_result</strong>: The ELSE clause is optional. If none of the WHEN conditions are true, the ELSE result is returned. If you omit the ELSE clause and none of the WHEN conditions are true, the CASE statement will return NULL.</p>
</li>
<li>
<p><strong>END</strong>: Concludes the CASE statement. This is <em>required</em>.</p>
</li>
</ul>
<p>Finally, the function returns the calculated grade.</p>
<p>You can call the function like this:</p>
<pre><code class="language-pgsql">SELECT calculate_grade(95);   -- Returns 'A+'
SELECT calculate_grade(82);   -- Returns 'A'
SELECT calculate_grade(71);   -- Returns 'B+'
SELECT calculate_grade(55);   -- Returns 'C'
SELECT calculate_grade(105);  -- Returns 'The score should not be less than 0 or greater than 100'
</code></pre>
<p>Take a look at this screenshot to see it in action:</p>
<p><img alt="Function returning the calculated grades" src="calcgradefunct.png" /></p>
<h2 id="example-3-function-to-determine-campaign-priority-for-a-store">Example 3: Function to Determine Campaign Priority for a Store</h2>
<p>In our final example, we'll create a function that uses a table. The function determines the priority level (High, Medium, or Low) for implementing a marketing campaign based on estimated total revenue.</p>
<p>Create a table that includes the necessary columns to store the campaign name, store name, and total estimated revenue. These columns will provide the data needed for the function to determine the priority level based on the estimated revenue.</p>
<pre><code class="language-pgsql">CREATE TABLE campaign_targets (
    campaign_name TEXT NOT NULL,
    store_name TEXT NOT NULL,
    estimated_total_revenue NUMERIC NOT NULL
);
</code></pre>
<p>Let's add some sample data to the <code>campaign_targets</code> table:</p>
<pre><code class="language-pgsql">INSERT INTO campaign_targets (campaign_name, store_name, estimated_total_revenue)
VALUES 
    ('Black Friday Sale', 'Store A', 20000),
    ('Summer Clearance', 'Store B', 1500),
    ('Golden Week Promo', 'Store C', 9000),
    ('Winter Fest Sale', 'Store D', 10000),
    ('Summer Splash', 'Store E', 5000),
    ('Holiday Bonanza', 'Store F', 16000);
</code></pre>
<p>Create the function that takes the name of a campaign as input and determines the priority level for implementing that campaign based on the estimated total revenue for a store. It returns a table with two columns: <code>priority_level</code> and <code>store_name</code>. The priority level is categorized as <em>High Priority</em>, <em>Medium Priority</em>, or <em>Low Priority</em> depending on the revenue thresholds.</p>
<pre><code class="language-pgsql">CREATE OR REPLACE FUNCTION get_campaign_priority(campaign_name_input TEXT)
RETURNS TABLE (priority_level TEXT, store_name TEXT) AS $$
BEGIN
  RETURN QUERY
  SELECT
    CASE
      WHEN campaign_targets.estimated_total_revenue &gt; 10000 THEN 'High Priority'
      WHEN campaign_targets.estimated_total_revenue &gt; 5000 THEN 'Medium Priority'
      ELSE 'Low Priority'
    END AS priority_level,
    campaign_targets.store_name
  FROM
    campaign_targets
  WHERE
    campaign_targets.campaign_name = campaign_name_input;
END;
$$
LANGUAGE plpgsql;
</code></pre>
<ul>
<li>
<p><strong>RETURN Query</strong>: Runs the <code>SELECT</code> query and return its result. The result of this query forms the table structure defined in the <code>RETURNS TABLE</code> clause.</p>
</li>
<li>
<p><strong>SELECT Query</strong>: The result of the <code>CASE</code> expression is aliased as <code>priority_level</code>. The <code>store_name</code> is selected directly from the <code>campaign_targets</code> table.    </p>
</li>
</ul>
<p>You can call the function like this:</p>
<pre><code class="language-pgsql">SELECT * FROM get_campaign_priority('Black Friday Sale'); 
SELECT * FROM get_campaign_priority('Summer Clearance'); 
SELECT * FROM get_campaign_priority('Golden Week Promo'); 
SELECT * FROM get_campaign_priority('Winter Fest Sale');
</code></pre>
<p>The function returns the priority level based on the estimated total revenue:</p>
<p><img alt="Returns priority level, for example, for store A it is high-priority" src="calccampaignprior.png" /></p>
<p>Congratulations! We have covered the syntax for creating a function, incorporated conditional logic using the <code>CASE</code> statement, and worked with table data. We also discussed error handling to ensure the function runs smoothly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Dinesh Nair
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>