
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on, example-driven tutorials in Python, REST APIs, and more by Dinesh Nair.">
      
      
        <meta name="author" content="Dinesh Nair">
      
      
        <link rel="canonical" href="https://dineshnair-doc.github.io/resumedineshnair.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="mytechdocs/doc1/Getting_Started_with_Python.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>About Me - Tech Tutorials by Dinesh Nair</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21%2016.5c0%20.38-.21.71-.53.88l-7.9%204.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99%200%200%201%203%2016.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9%204.44c.32.17.53.5.53.88zM12%204.15%206.04%207.5%2012%2010.85l5.96-3.35zM5%2015.91l6%203.38v-6.71L5%209.21zm14%200v-6.7l-6%203.37v6.71z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8cd990d26b8d49f7a3c96828182b8285"}'></script><!-- End Cloudflare Web Analytics -->

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resume-of-dinesh-nair" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Tech Tutorials by Dinesh Nair" class="md-header__button md-logo" aria-label="Tech Tutorials by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Tutorials by Dinesh Nair
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About Me
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Tech Tutorials by Dinesh Nair" class="md-nav__button md-logo" aria-label="Tech Tutorials by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Tutorials by Dinesh Nair
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="resumedineshnair.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    <span class="md-ellipsis">
      About Me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-content-creator" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Content Creator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Insights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-technical-writer" class="md-nav__link">
    <span class="md-ellipsis">
      Principal Technical Writer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    <span class="md-ellipsis">
      Education
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc1/Getting_Started_with_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc2/Casting_in_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casting in Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc3/Python_Data_Structures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lists, Dictionaries, Tuples, and Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc4/Classes_and_Objects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classes and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc8/Flask_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc9/First_REST_API_Flask.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First REST API Using Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc10/Webpage_Flask_Postgres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Page Using Flask and PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc11/Flask_Restx_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flask-RESTx API with Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Postman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc5/Postman_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc6/Postman_Obtain_Auth.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obtaining Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc7/Sending_Requests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Requests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc12/FastAPI_Performance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc13/FastAPI_Postgres_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI with PostgreSQL and Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            PostgreSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc14/Joins_Explained.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Joins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc15/Aggregate_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregate Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc16/UDF_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User-Defined Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc17/Access_Control.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc18/Postgres_Views.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benefits of PostgreSQL Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc19/Table_Indexing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Faster with Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Doc Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Doc Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc20/Using_Markdown.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc21/Using_reStructuredText.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reStructuredText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc25/Swagger_Generated_Doc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Swagger API Design and Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vale
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Vale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc22/Vale_First_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Style Check
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc23/Vale_Predefined_Style.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using and Extending a Standard Style
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mytechdocs/doc24/Vale_Spell_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhancing Spell Checks with Custom Lists
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    <span class="md-ellipsis">
      About Me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      Skills
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    <span class="md-ellipsis">
      Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-content-creator" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Content Creator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Insights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principal-technical-writer" class="md-nav__link">
    <span class="md-ellipsis">
      Principal Technical Writer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    <span class="md-ellipsis">
      Education
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resume-of-dinesh-nair">Resume of Dinesh Nair</h1>
<ul>
<li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dineshn1/" target="_blank">https://www.linkedin.com/in/dineshn1/</a></li>
<li><strong>Email:</strong> <a href="mailto:techwriterdinesh@protonmail.com">techwriterdinesh@protonmail.com</a></li>
</ul>
<hr />
<h2 id="about-me">About Me</h2>
<p>Technical writer focused on enhancing product value through clear, actionable documentation that drives user action and understanding.</p>
<p>My approach is hands-on, actively working with the product, as demonstrated by the screenshots and practical examples featured in my <a href="index.html" target="_blank">recent work</a>. I translate complex tech into clear narratives that empower users and drive sales. I am here to make your product's brilliance shine by visually demonstrating its use with practical examples, rather than simply describing it.</p>
<p>I have a good understanding of the Docs as Code workflow, including writing documentation in Visual Studio Code, managing version control with Git, hosting on GitHub, and publishing using a static site generator. </p>
<p>For API documentation, I can demonstrate how Swagger automates the generation of accurate, up-to-date documentation directly from FastAPI or Flask-RESTx API code, enhancing developer collaboration and ensuring documentation is closely integrated with the codebase.</p>
<p>Looking for a remote work opportunity in India or an in-office role in Hyderabad, India. Feel free to connect with me on <a href="https://www.linkedin.com/in/dineshn1/" target="_blank">LinkedIn</a> or reach out to me through email at <a href="mailto:techwriterdinesh@protonmail.com">techwriterdinesh@protonmail.com</a>.</p>
<hr />
<h2 id="skills">Skills</h2>
<p><strong>Documentation &amp; Authoring:</strong><br />
Oxygen XML Author, DITA, Markdown, Confluence, Vale, HTML</p>
<p><strong>API Documentation &amp; Development Tools:</strong><br />
Swagger (OpenAPI), Postman, REST APIs, FastAPI, Flask-RESTx</p>
<p><strong>Docs as Code &amp; Publishing:</strong><br />
Visual Studio Code, Git, GitHub, MkDocs</p>
<p><strong>Programming &amp; Databases:</strong><br />
Python (Intermediate), SQL (Intermediate)</p>
<p><strong>Additional Skills:</strong><br />
UX Writing, Training Content Development</p>
<hr />
<h2 id="experience">Experience</h2>
<h3 id="technical-content-creator"><strong>Technical Content Creator</strong></h3>
<p><em>dineshnair-doc.github.io   | Oct 2024 - Present</em></p>
<ul>
<li>Authored a diverse range of technical content on <a href="my_writings.html" target="_blank">dineshnair-doc.github.io</a>, covering topics such as Python, Postman, Flask, and REST API.  </li>
<li>Creating clear, structured guides to simplify complex concepts for learners.  </li>
<li>Using <strong>MkDocs</strong>, <strong>Git</strong>, and <strong>GitHub</strong> to author, manage version control, and deploy the site.  </li>
<li>Actively learning and sharing practical, hands-on insights into technologies with others.</li>
</ul>
<h3 id="documentation-insights"><strong>Documentation Insights</strong></h3>
<p>My explanatory articles on Medium about DITA (Darwin Information Typing Architecture) and Diataxis:</p>
<ul>
<li><a href="https://medium.com/@techdineshwrites/using-dita-for-technical-documentation-c5c846260a73" target="_blank">Using DITA for Technical Documentation</a></li>
<li><a href="https://medium.com/@techdineshwrites/my-take-on-the-diataxis-approach-9400e65e2f5b" target="_blank">My Take on the Diátaxis Approach</a></li>
</ul>
<h3 id="principal-technical-writer"><strong>Principal Technical Writer</strong></h3>
<p><em>Oracle, India   | Jan 2004 - Oct 2024</em></p>
<ul>
<li>Worked across various aspects of user assistance, including user guides, UI text, release notes, and REST API documentation.</li>
<li>Created training content for both instructor-led classes and online learning.</li>
<li>Collaborated with product managers, developers, and UX designers to refine user-facing materials.</li>
</ul>
<hr />
<h2 id="education">Education</h2>
<p><strong>Bachelor of Arts</strong><br />
<em>Delhi University</em></p>
<hr />
<p><a class="md-button md-button--secondary" download="download" href="Resume_DineshNair_TechWriter.pdf">📄 Download Resume as PDF</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Dinesh Nair
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>