<!DOCTYPE html>
<html>
<head>
    <title>Get Concise Answer from Gemini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #chat-history {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #chat-history p {
            margin: 5px 0;
        }
        #chat-history hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid #eee;
        }
        form {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        input[type="text"] {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 8px 16px;
            background: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #3367d6;
        }
        .clear-link {
            display: inline-block;
            margin-top: 10px;
            color: #0d0758;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s;
        }
        .clear-link:hover {
            color: #677bd4;
            text-decoration: underline;
        }
        .info-note {
            color: #555;
            margin-bottom: 15px;
            font-size: 0.9em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Get Concise Answer from Gemini</h1>
    <div class="info-note">
        Each question will receive a concise answer in two sentences or less.
    </div>
    
    <div id="chat-history">
        {% for item in history %}
            <p><strong>Q:</strong> {{ item.question }}</p>
            <p><strong>A:</strong> {{ item.answer }}</p>
            <hr>
        {% endfor %}
    </div>

    <form method="POST">
        <input type="text" name="message" placeholder="Type your question..." required>
        <button type="submit">Send</button>
    </form>
    {% if history %}
        <a href="/clear" class="clear-link">Clear previous Q&A history</a>
    {% endif %}
</body>
</html>
