
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn Swagger Editor with an example of designing a REST API in YAML and previewing the documentation.">
      
      
        <meta name="author" content="Dinesh Nair">
      
      
        <link rel="canonical" href="https://dineshnair-doc.github.io/mytechdocs/doc25/Swagger_Generated_Doc.html">
      
      
        <link rel="prev" href="../doc21/Using_reStructuredText.html">
      
      
        <link rel="next" href="../doc22/Vale_First_Check.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Swagger API Design and Doc - Tech Tutorials by Dinesh Nair</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21%2016.5c0%20.38-.21.71-.53.88l-7.9%204.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99%200%200%201%203%2016.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9%204.44c.32.17.53.5.53.88zM12%204.15%206.04%207.5%2012%2010.85l5.96-3.35zM5%2015.91l6%203.38v-6.71L5%209.21zm14%200v-6.7l-6%203.37v6.71z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "8cd990d26b8d49f7a3c96828182b8285"}'></script><!-- End Cloudflare Web Analytics -->

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-swagger-editor-to-design-and-document-rest-apis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Tech Tutorials by Dinesh Nair" class="md-header__button md-logo" aria-label="Tech Tutorials by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tech Tutorials by Dinesh Nair
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Swagger API Design and Doc
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../resumedineshnair.html" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Tech Tutorials by Dinesh Nair" class="md-nav__button md-logo" aria-label="Tech Tutorials by Dinesh Nair" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tech Tutorials by Dinesh Nair
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resumedineshnair.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc1/Getting_Started_with_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc2/Casting_in_Python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casting in Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc3/Python_Data_Structures.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lists, Dictionaries, Tuples, and Sets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc4/Classes_and_Objects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classes and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Postman
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Postman
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc5/Postman_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Postman
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc6/Postman_Obtain_Auth.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Obtaining Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc7/Sending_Requests.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sending Requests
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flask
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Flask
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc8/Flask_Intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc9/First_REST_API_Flask.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First REST API Using Flask
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc10/Webpage_Flask_Postgres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Page Using Flask and PostgreSQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc11/Flask_Restx_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flask-RESTx API with Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    FastAPI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            FastAPI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc12/FastAPI_Performance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI Performance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc13/FastAPI_Postgres_Swagger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI with PostgreSQL and Swagger Doc
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PostgreSQL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            PostgreSQL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc14/Joins_Explained.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Joins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc15/Aggregate_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregate Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc16/UDF_Functions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User-Defined Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc17/Access_Control.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc18/Postgres_Views.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benefits of PostgreSQL Views
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc19/Table_Indexing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Faster with Indexing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Doc Formats
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Doc Formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc20/Using_Markdown.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc21/Using_reStructuredText.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reStructuredText
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Swagger API Design and Doc
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Swagger_Generated_Doc.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Swagger API Design and Doc
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#define-the-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      Define the REST API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define the REST API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-version-and-general-info" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Version and General Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servers-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Servers Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths-for-managing-appointments" class="md-nav__link">
    <span class="md-ellipsis">
      Paths for Managing Appointments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-schema-for-appointments" class="md-nav__link">
    <span class="md-ellipsis">
      Data Schema for Appointments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-of-api-design" class="md-nav__link">
    <span class="md-ellipsis">
      Validation of API Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Preview the Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preview the Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-metadata-and-server-url" class="md-nav__link">
    <span class="md-ellipsis">
      API Metadata and Server URL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouped-operations-paths-and-http-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Grouped Operations, Paths, and HTTP Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-details" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request-and-response" class="md-nav__link">
    <span class="md-ellipsis">
      Example Request and Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vale
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Vale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc22/Vale_First_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Style Check
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc23/Vale_Predefined_Style.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using and Extending a Standard Style
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc24/Vale_Spell_Check.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enhancing Spell Checks with Custom Lists
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc26/Flask_Connect_GeminiAI.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introductory Flask AI App
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc27/Gemini_GuideBot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Driven User Guide Chatbot
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#define-the-rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      Define the REST API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Define the REST API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-version-and-general-info" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Version and General Info
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servers-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Servers Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paths-for-managing-appointments" class="md-nav__link">
    <span class="md-ellipsis">
      Paths for Managing Appointments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-schema-for-appointments" class="md-nav__link">
    <span class="md-ellipsis">
      Data Schema for Appointments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-of-api-design" class="md-nav__link">
    <span class="md-ellipsis">
      Validation of API Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Preview the Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preview the Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-metadata-and-server-url" class="md-nav__link">
    <span class="md-ellipsis">
      API Metadata and Server URL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grouped-operations-paths-and-http-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Grouped Operations, Paths, and HTTP Methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-details" class="md-nav__link">
    <span class="md-ellipsis">
      Operation Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-request-and-response" class="md-nav__link">
    <span class="md-ellipsis">
      Example Request and Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema" class="md-nav__link">
    <span class="md-ellipsis">
      Schema
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="using-swagger-editor-to-design-and-document-rest-apis">Using Swagger Editor to Design and Document REST APIs</h1>
<p>Swagger Editor is a tool that helps developers design and document REST APIs using the OpenAPI Specification. The OpenAPI Specification acts as a blueprint for how an API should work, including its endpoints, request and response formats, and other details.</p>
<p>This document covers how to use Swagger Editor to define a basic medical appointments API in YAML format and preview the API documentation. By defining the API specification first in Swagger, we are following a design-first approach, ensuring we design the API in YAML before writing any code. Note that API specifications can also be written in JSON, but here, we'll use YAML.</p>
<p>As you define your API, Swagger Editor provides real-time validation and a live preview of your documentation, making it easy to visualize your API structure.</p>
<hr />
<h2 id="define-the-rest-api">Define the REST API</h2>
<p>Open Swagger Editor at <a href="https://editor.swagger.io" target="_blank">https://editor.swagger.io</a> and add the API definition in YAML format. We'll go through it step by step, making each section easy to follow:</p>
<h3 id="openapi-version-and-general-info">OpenAPI Version and General Info</h3>
<pre><code class="language-yml">openapi: 3.0.0
info:
  title: Medical Appointment Booking API
  version: &quot;1.0.0&quot;
  description: API for scheduling medical appointments.
  contact:
    name: Dinesh Nair
    email: dineshn@example.com
</code></pre>
<p>This section defines the basic metadata about the API, such as its title, version, and purpose. The contact field provides the API owner's details.</p>
<h3 id="servers-configuration">Servers Configuration</h3>
<pre><code class="language-yml">servers:
  - url: http://localhost:5000
</code></pre>
<p>The servers section lists where the API can be accessed. Here, it's set up for local development.</p>
<h3 id="paths-for-managing-appointments">Paths for Managing Appointments</h3>
<pre><code class="language-yml">paths:
  /appointments:
    get:
      tags:
        - Appointments
      summary: Get all appointments
      responses:
        '200':
          description: A list of booked appointments
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AppointmentBooking'
              example:
                - patient_id: &quot;P1256&quot;
                  appointment_date: &quot;15 May 2025, 13:00 hours&quot;
                  doctor_specialty: &quot;cardiology&quot;
                  urgency_level: &quot;urgent&quot;
                - patient_id: &quot;P347&quot;
                  appointment_date: &quot;16 May 2025, 10:00 hours&quot;
                  doctor_specialty: &quot;neurology&quot;
                  urgency_level: &quot;routine&quot;
    post:
      tags:
        - Appointments
      summary: Schedule a new appointment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AppointmentBooking'
            example:
              patient_id: &quot;P1256&quot;
              appointment_date: &quot;17 May 2025, 14:00 hours&quot;
              doctor_specialty: &quot;dermatology&quot;
              urgency_level: &quot;emergency&quot;
      responses:
        '201':
          description: Appointment successfully scheduled
          content:
            application/json:
              example:
                message: &quot;Appointment successfully booked&quot;
  /appointments/{patientId}:
    get:
      tags:
        - Appointments
      summary: Get all appointments for a specific patient
      parameters:
        - in: path
          name: patientId
          schema:
            type: string
          required: true
          description: &quot;Unique identifier for the patient, starting with 'P' followed by a unique number.&quot;
          example: &quot;P1256&quot;
      responses:
        '200':
          description: List of appointments for the given patient
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AppointmentBooking'
              example:
                - patient_id: &quot;P1256&quot;
                  appointment_date: &quot;18 May 2025, 11:00 hours&quot;
                  doctor_specialty: &quot;orthopedics&quot;
                  urgency_level: &quot;urgent&quot;
        '404':
          description: Patient not found or no appointments available
          content:
            application/json:
              example:
                message: &quot;No appointments found for patient ID P1256&quot;
</code></pre>
<ul>
<li>
<p>Clients interact with the API by making requests to specific paths, using HTTP methods such as <code>GET</code> to retrieve data or <code>POST</code> to create data.</p>
<ul>
<li><code>GET /appointments</code> returns a list of booked appointments, each with details like patient ID, date, doctor specialty, and urgency level.</li>
<li><code>POST /appointments</code> lets clients schedule an appointment by submitting details like patient ID, date, doctor specialty, and urgency level. On success, it returns a confirmation message.</li>
<li><code>GET /appointments/{patientId}</code> retrieves appointment details for a specific patient ID. If appointments exist, it returns the details; otherwise, a 404 error indicates no appointments were found.</li>
</ul>
</li>
<li>
<p>In OpenAPI, <code>$ref</code> is used to reference reusable components, helping avoid duplication and keeping the API definition organized. In our API, <code>$ref: '#/components/schemas/AppointmentBooking'</code> means that instead of defining the full schema inline, OpenAPI points to the reusable AppointmentBooking schema under <code>components/schemas</code>.</p>
</li>
<li>
<p>Earlier, we defined <code>http://localhost:5000</code> as the server URL. Clients can access API endpoints by appending the relevant path. For example, <code>/appointments</code> would form <code>http://localhost:5000/appointments</code>, where a <code>GET</code> request retrieves all appointments, and a <code>POST</code> request creates a new appointment.</p>
</li>
<li>
<p>We added tags to each path. Assigning the same tag (<em>Appointments</em>) groups these paths in the Swagger-generated documentation, improving navigation. Without tags, the documentation groups them under a <em>default</em> section.</p>
</li>
</ul>
<h3 id="data-schema-for-appointments">Data Schema for Appointments</h3>
<pre><code class="language-yml">components:
  schemas:
    AppointmentBooking:
      type: object
      properties:
        patient_id:
          type: string
          description: &quot;Unique identifier for the patient, starting with 'P' followed by a unique number.&quot;
          example: &quot;P1256&quot;
        appointment_date:
          type: string
          description: &quot;Date and time of the appointment. Expected format: 'DD Month YYYY, HH:mm hours'. The date must be at least 24 hours in the future.&quot;
          example: &quot;15 May 2025, 13:00 hours&quot;
        doctor_specialty:
          type: string
          enum: [&quot;cardiology&quot;, &quot;neurology&quot;, &quot;orthopedics&quot;, &quot;dermatology&quot;, &quot;pediatrics&quot;]
          description: &quot;Specialty of the doctor the patient is booking with. Must be one of ['cardiology', 'neurology', 'orthopedics', 'dermatology', 'pediatrics'].&quot;
          example: &quot;cardiology&quot;
        urgency_level:
          type: string
          enum: [&quot;routine&quot;, &quot;urgent&quot;, &quot;emergency&quot;]
          description: &quot;Level of urgency for the appointment. 'Routine' is for standard check-ups, 'Urgent' requires attention within 48 hours, and 'Emergency' is prioritized immediately.&quot;
          example: &quot;urgent&quot;
      required:
        - patient_id
        - appointment_date
        - doctor_specialty
        - urgency_level
</code></pre>
<ul>
<li>
<p>In OpenAPI, schemas define the structure of data in API requests and responses. The <code>AppointmentBooking</code> schema represents an appointment request, specifying required fields (patient_id, appointment_date, doctor_specialty, and urgency_level).</p>
</li>
<li>
<p>In the YAML, properties define the individual fields within an object. Each property has attributes such as type (for example, string, integer), description, and example (providing a sample value). These details ensure clear documentation in Swagger-generated references.</p>
</li>
<li>
<p>The <code>enum</code> keyword in OpenAPI allows you to specify a fixed set of valid values that a field can accept. For example, in the urgency_level field, only "routine", "urgent", or "emergency" will be valid values in requests.</p>
</li>
<li>
<p>By using <code>$ref</code>, we can reuse this schema across POST request bodies and GET responses, promoting consistency and reducing redundancy.</p>
</li>
</ul>
<h3 id="validation-of-api-design">Validation of API Design</h3>
<p>Swagger Editor will highlight any errors, ensuring the API design is complete and correctly structured. This makes it easy to spot and correct issues. For example, if we remove the responses section from the GET operation on the <code>/appointments</code> path, Swagger Editor will show an error message because every operation must define at least one response.</p>
<p><img alt="Error message displayed due to missing section" src="swaggerdesign1.png" /></p>
<h2 id="preview-the-documentation">Preview the Documentation</h2>
<p>The right pane of Swagger Editor provides a preview of how the API documentation will look, automatically generated from the OpenAPI specification. The following sections provide a detailed breakdown of the documentation.</p>
<h3 id="api-metadata-and-server-url">API Metadata and Server URL</h3>
<p>The documentation displays key metadata about the API, including its title, version, and description, which help users understand its purpose. The contact field provides details about the API owner, allowing developers to reach out for support or inquiries. Additionally, the server URL defines the base URL where API requests are sent. In this case, the API will be hosted locally, which is useful for testing and development before deploying to a live environment.</p>
<p><img alt="Shows API title, description, and server URL" src="swaggerdesign2.png" /></p>
<h3 id="grouped-operations-paths-and-http-methods">Grouped Operations, Paths, and HTTP Methods</h3>
<p>With the addition of tags, all appointment-related API operations are neatly grouped under the <em>Appointments</em> section.</p>
<p>Each path (like <code>/appointments</code>, <code>/appointments/{patientId}</code>) is shown along with its operations (for example, GET and POST).</p>
<p><img alt="Shows GET and other operations under the Appointments section" src="swaggerdesign3.png" /></p>
<h3 id="operation-details">Operation Details</h3>
<p>Each operation (for example, <code>GET /appointments/{patientId}</code>) displays its summary. Clicking on it expands further details, including:</p>
<ul>
<li>
<p>Parameters: Required or optional inputs, such as <code>patientId</code>.</p>
</li>
<li>
<p><em>Try it out</em> Button: Allows you to send requests directly from Swagger-generated documentation, but it will only work if the API is implemented and hosted at the defined server URL. For example, you can use Flask RestX or FastAPI to implement the API.</p>
</li>
<li>
<p>Responses: Displays possible status codes (for example, 200 OK, 404 Not Found), including example responses.</p>
</li>
</ul>
<p><img alt="Details of the GET appointments for a specific patient operation" src="swaggerdesign4.png" /></p>
<h3 id="example-request-and-response">Example Request and Response</h3>
<p>Expanding <em>Get all appointments</em> shows an example of a successful 200 response with sample data.</p>
<p><img alt="200 response with sample data" src="swaggerdesign5.png" /></p>
<p>Expanding <em>Schedule a new appointment</em> displays a request body example, illustrating how to send data when booking an appointment.</p>
<p><img alt="Request body example" src="swaggerdesign6.png" /></p>
<h3 id="schema">Schema</h3>
<p>The Swagger-generated documentation displays field descriptions when viewing a schema definition. For example, in the <code>AppointmentBooking</code> schema, the <code>patient_id</code> field is described as <em>Unique identifier for the patient, starting with "P" followed by a unique number</em>. This information helps API consumers understand the expected format and constraints of the data they interact with.</p>
<p><img alt="AppointmentBooking` schema field descriptions" src="swaggerdesign7.png" /></p>
<p>That brings us to the end! We have defined an example API in Swagger Editor and examined how Swagger documentation presents the API structure in a clear and structured way, enabling developers to easily understand and use it.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2025 Dinesh Nair
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>